POSTGRES_HOST=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=db

JWT_SECRET=secret_123_wbffrufhjskfjd
DATABASE_URL=postgres://user:qwerty@postgres:5432/db

PGADMIN_EMAIL=ilmir@gmail.com
PGADMIN_PASSWORD=qwerty
